{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaContatos;User Id=pablo;Password=123"
  },
  "AllowedHosts": "*"
}
